# mvp

MVPLib/: build.gradle  settings.gradle
MVPLib/BaseAdapterlib/: build.gradle  directions
MVPLib/gradle/wrapper/: gradle-wrapper.properties
MVPLib/mvpapp/: build.gradle
MVPLib/mvpapp/src/androidTest/java/fingermelody/mvplib/: ExampleInstrumentedTest.java
MVPLib/mvpapp/src/main/: AndroidManifest.xml
MVPLib/mvpapp/src/main/java/fingermelody/base/: BaseAdapter.java  BaseApp.java  BaseBean.java  BaseModel.java  BasePresenter.java  BaseViewActivity.java
MVPLib/mvpapp/src/main/java/fingermelody/bean/: NativeBaseBean.java
MVPLib/mvpapp/src/main/java/fingermelody/inface/: BaseModelInface.java  BasePresenterInface.java  BaseViewInface.java
MVPLib/mvpapp/src/main/java/fingermelody/network/: RetrofitClient.java
MVPLib/mvpapp/src/main/java/fingermelody/network/callback/: BaseSubscriber.java  ProgressSubscriber.java
MVPLib/mvpapp/src/main/java/fingermelody/network/exception/: ErrorTransformer.java  ErrorType.java  ServerException.java
MVPLib/mvpapp/src/main/java/fingermelody/network/interceptor/: HttpCacheInterceptor.java
MVPLib/mvpapp/src/main/java/fingermelody/network/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
MVPLib/mvpapp/src/main/java/fingermelody/util/: CrashHandler.java  NetWorkUtil.java  ToastUtil.java
MVPLib/mvpapp/src/test/java/fingermelody/mvplib/: ExampleUnitTest.java
